NODE_ENV=dev
APP_ID="gBGTAL4PTBOwlRG9ivCi3oeqQq4vV01UBwa1AJAb"
API_URL="https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"
API_KEY="ImCRiFAUKcGh35M"
SERVER_URL="https://hvpj9yp2mnhl.usemoralis.com:2053/server"
MASTER_KEY="WpPmNZPrzw7Y0p3zctVRVPzYLF0WqZZYFnWyCR6k"
